spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

openweathermap.API.KEY=4803931d23a4b5f19182dff42ac9c3cd
openweathermap.API.GEO.URI=http://api.openweathermap.org/geo/1.0/direct?q={cityModel name},{state code},{country code}&limit={limit}&appid={API key}
openweathermap.API.WEATHER.URI=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units=metric&appid={API key}